# GameWPF

./: Game.sln  README.md
ProjetC#/: App.xaml.cs  Game.csproj
ProjetC#/Model/: AAttack.cs  AState.cs  Attack.cs  BloodBoost.cs  BloodBooster.cs  BloodController.cs  ChainsawBlaster.cs  ChainsawHurricane.cs  ChainsawSlash.cs  Character.cs  Dash.cs  Fireball.cs  Freeze.cs  GameManager.cs  Heal.cs  HealthController.cs  Kamehameha.cs  Main.cs  ManaController.cs  Manabooster.cs  MoneyController.cs  Monster.cs  MonsterState.cs  Player.cs  PlayerState.cs  Punch.cs  RelayCommand.cs  Shop.cs  Spell.cs  StateMachine.cs  Totem.cs  TurnManager.cs
ProjetC#/View/: InGameWindow.xaml  InGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs
ProjetC#/ViewModel/: InGameViewModel.cs  MainViewModel.cs  NooveauViewModel.cs  ShopViewModel.cs  Test.cs
