<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="photos\arrow.png" />
    <None Remove="photos\background.png" />
    <None Remove="photos\background2.png" />
    <None Remove="photos\market.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="photos\arrow.png" />
    <Resource Include="photos\background.png" />
    <Resource Include="photos\background2.png" />
    <Resource Include="photos\market.gif" />
  </ItemGroup>

</Project>
