<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="music\background.mp3" />
    <None Remove="music\menu.mp3" />
    <None Remove="music\metal.wav" />
    <None Remove="music\monsterattack.wav" />
    <None Remove="photos\1.png" />
    <None Remove="photos\2.png" />
    <None Remove="photos\3.png" />
    <None Remove="photos\arrow.png" />
    <None Remove="photos\background.png" />
    <None Remove="photos\background2.png" />
    <None Remove="photos\backpack - Copie.png" />
    <None Remove="photos\backpack.png" />
    <None Remove="photos\bubble.png" />
    <None Remove="photos\bubble2.png" />
    <None Remove="photos\Chainsaw-Man-Logo.png" />
    <None Remove="photos\denji.png" />
    <None Remove="photos\gggg.gif" />
    <None Remove="photos\market.gif" />
    <None Remove="photos\menu.png" />
    <None Remove="photos\pochita.png" />
    <None Remove="photos\qqq.png" />
    <None Remove="photos\saw.png" />
    <None Remove="photos\street.jpg" />
    <None Remove="video\backgroundVideo.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="music\background.mp3" />
    <Resource Include="music\menu.mp3" />
    <Resource Include="music\metal.wav" />
    <Resource Include="music\monsterattack.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="photos\1.png" />
    <Resource Include="photos\backpack.png" />
    <Resource Include="photos\bubble2.png" />
    <Resource Include="photos\bubble.png" />
    <Resource Include="photos\street.jpg" />
    <Resource Include="photos\2.png" />
    <Resource Include="photos\3.png" />
    <Resource Include="photos\arrow.png" />
    <Resource Include="photos\denji.png" />
    <Resource Include="photos\market.gif" />
    <Resource Include="photos\pochita.png" />
    <Resource Include="photos\saw.png" />
    <Content Include="video\backgroundVideo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
